<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ЧКпедия</title>
  <link rel="icon" type="image/png" href="img/Circle.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
      color: #fff;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 10px;
      text-align: center;
      display: flex;
      align-items: center;
    }
    header img {
      margin-right: 10px;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .character-info {
      margin-top: 20px;
      text-align: center;
    }
    .character-info img {
      width: 300px;
      height: 300px;
    }
    .character-info h2 {
      margin-top: 20px;
      font-size: 24px;
    }
    .character-info p {
      margin-top: 20px;
      font-size: 18px;
    }
    .character-info p a {
      color: #4682B4;
      text-decoration: underline;
      cursor: pointer;
    }
    .footer {
      background-color: #222;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .footer img {
      width: 120px;
      height: 50px;
      vertical-align: middle;
    }
    .footer a {
      color: #fff;
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

<header>
  <a href="https://rezoc56.github.io/"><img src="img/WhiteLogo.png" alt="Rezoca Logo" style="width: 50px; height: 50px;"></a>
  <h1>ЧКпедия</h1>
</header>

<div class="container">
  <div class="character-info">
    <img src="img/jigsaw.jpg" alt="Изображение персонажа">
    <h2>Настоящая Пила</h2>
    <p>
      Настоящая Пила (сокращено - Пила), родился в <a href="dordos.html">Дордосе</a> 56 дня 23/87 года по местным датам, первое появление 23 июля 2023 года. Тогда <a href="kysliak.html">Иван Кисляк</a> вел канал про <a href="saw.html">Пилу</a> и делал задания от лица него, выдавая себя за него, что и спровоцировало появление Настоящей Пилы.
      <br><br>
      На протяжении недели (23 июля - 31 июля) Настоящая Пила (далее - Пила) каждый день выкладывал обращения на <a href="https://t.me/Korenekoyp">канал Коренекойпа</a> (ранее это был его канал), и придумывал задания для участников группы <a href="chka.html">Чей Крым</a>.
      В скоре он задал Кисляку задание построить для него портал в <a href="dordos.html">Дордос</a> и покинул нашу вселенную, оставив <a href="korenekoyp.html">Коренекойпа</a> владельцем канала.
      <br><br>
      6 ноября 2023 года Пила снялся в короткометражном фильме "Коренекойп". С 17 ноября 2023 года по сегодняшний день находиться в Дордосе, иногда выходит на связь, каким образом он это делает он не говорит.
    </p>
  </div>
</div>

<div class="footer">
  <a href="https://t.me/+BHezLb-x9IYyNjQy">Вступить в ЧК</a>
  <a href="https://t.me/Rezoc">Связь со мной</a>
  <a href="https://t.me/RezocStudio"><img src="img/RSLogo.png" alt="Rezoc Studio"></a>
  <a href="https://t.me/RezocStudio">Telegram канал</a>
</div>

</body>
</html>
