<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ЧКпедия</title>
  <link rel="icon" type="image/png" href="img/Circle.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
      color: #fff;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 10px;
      text-align: center;
      display: flex;
      align-items: center;
    }
    header img {
      margin-right: 10px;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .character-info {
      margin-top: 20px;
      text-align: center;
    }
    .character-info img {
      width: 300px;
      height: 300px;
    }
    .character-info h2 {
      margin-top: 20px;
      font-size: 24px;
    }
    .character-info p {
      margin-top: 20px;
      font-size: 18px;
    }
    .character-info p a {
      color: #4682B4;
      text-decoration: underline;
      cursor: pointer;
    }
    .footer {
      background-color: #222;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .footer img {
      width: 120px;
      height: 50px;
      vertical-align: middle;
    }
    .footer a {
      color: #fff;
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

<header>
  <a href="https://rezoc56.github.io/"><img src="img/WhiteLogo.png" alt="Rezoca Logo" style="width: 50px; height: 50px;"></a>
  <h1>ЧКпедия</h1>
</header>

<div class="container">
  <div class="character-info">
    <img src="img/korenekoyp.jpg" alt="Изображение персонажа">
    <h2>Коренекойп</h2>
    <p>
      Коренекойп, полное имя Коренекойп Кудильзяков Ростопорколович место и дата рождения неизвестны. Живет в Благодатном, первое появление на публике - 1 Августа 2023 года, тогда <a href="jigsaw.html">Настоящая Пила</a> покинул вселенную и оставил Коренекойпа владельцем канала.
      <br><br>
      О Коренекойпе известна лишь та информацию которую он рассказал сам, не было найдено ни одного документа подтверждающего его личность.
      В августе 2023 года он активно выкладывал обращения на своем <a href="https://t.me/Korenekoyp">канале</a>, позже снялся в короткометражном фильме "Коренекойп" играя самого себя в виде главной роли.
      <br><br>
      Ходят слухи что он родился в 1987 году в Благодатном но некоторые источники сообщают что он существовал ещё до создания вселенной.
    </p>
  </div>
</div>

<div class="footer">
  <a href="https://t.me/+BHezLb-x9IYyNjQy">Вступить в ЧК</a>
  <a href="https://t.me/Rezoc">Связь со мной</a>
  <a href="https://t.me/BotRezoca"><img src="img/RSLogo.png" alt="Rezoc Studio"></a>
  <a href="https://t.me/BotRezoca">Telegram канал</a>
</div>

</body>
</html>
