<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ЧКпедия</title>
  <link rel="icon" type="image/png" href="img/Circle.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
      color: #fff;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 10px;
      text-align: center;
      display: flex;
      align-items: center;
    }
    header img {
      margin-right: 10px;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .character-info {
      margin-top: 20px;
      text-align: center;
    }
    .character-info img {
      width: 300px;
      height: 300px;
    }
    .character-info h2 {
      margin-top: 20px;
      font-size: 24px;
    }
    .character-info p {
      margin-top: 20px;
      font-size: 18px;
    }
    .character-info p a {
      color: #4682B4;
      text-decoration: underline;
      cursor: pointer;
    }
    .footer {
      background-color: #222;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .footer img {
      width: 120px;
      height: 50px;
      vertical-align: middle;
    }
    .footer a {
      color: #fff;
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

<header>
  <a href="https://rezoc56.github.io/characters.html"><img src="img/BackButton.png" alt="Rezoca Logo" style="width: 50px; height: 50px;"></a>
  <h1>ЧКпедия</h1>
</header>

<div class="container">
  <div class="character-info">
    <img src="img/potroshitel.jpg" alt="Изображение персонажа">
    <h2>Потрошитель</h2>
    <p>
       Статья написана при поддержке <a href="https://t.me/mmmark54">marik54</a>.
      <br><br>
      Химковский Потрошитель (сокращения - Потрошитель, Потрох,Химпот), родился в селе "Тахта", его дата рождения неизвестна, но предположительно ему сейчас 54 года.
      В школу он пошёл в Благодатном, в его классе были вами известные <a href="jigsaw.html">Пила</a> И <a href="korenekoyp.html">Коренекойп</a>. После школы он был вынужден переехать в Химки, там он и начал свою деятельность.
      <br><br>
      Первое появление 7 октября 2023 года, тогда он зашёл в чк и сделал первое обращение, вероятно войти в чк его спровоцировало нахождения там Пилы и Коренекойпа.
      В октябре 2023 он активно вёл свой канал, а 6 ноября 2023 снялся в фильме <a href="https://t.me/korenekoyp">"Коренекойп"</a>, в октябре 2023 снова вернулся и начал выкладывать задания и расклады картами "ГадкийЯ".
      Сейчас об его деятельности ничего неизвестно, есть данные что он залег на дно в Химках.
    </p>
  </div>
</div>

<div class="footer">
  <a href="https://t.me/+BHezLb-x9IYyNjQy">Вступить в ЧК</a>
  <a href="https://t.me/Rezoc">Связь со мной</a>
  <a href="https://t.me/RezocStudio"><img src="img/RSLogo.png" alt="Rezoc Studio"></a>
  <a href="https://t.me/RezocStudio">Telegram канал</a>
</div>

</body>
</html>
